This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Introduction-to-Grobner-basis.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            573 strings with 4941 characters,
and the built_in function-call counts, 732 in all, are:
= -- 69
> -- 39
< -- 1
+ -- 15
- -- 14
* -- 46
:= -- 135
add.period$ -- 8
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 26
empty$ -- 51
format.name$ -- 17
if$ -- 145
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 30
is.kanji.str$ -- 0
