This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Introduction-to-Grobner-basis.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            583 strings with 5178 characters,
and the built_in function-call counts, 1089 in all, are:
= -- 102
> -- 58
< -- 2
+ -- 21
- -- 20
* -- 73
:= -- 196
add.period$ -- 12
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 77
format.name$ -- 24
if$ -- 217
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 20
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 22
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 46
is.kanji.str$ -- 0
