\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global \@namedef {statementname@axiom}{Axiom}
\global \@namedef {statementname@def}{Def}
\global \@namedef {statementname@th}{Th}
\global \@namedef {statementname@prop}{Prop}
\global \@namedef {statementname@lem}{Lem}
\global \@namedef {statementname@cor}{Cor}
\global \@namedef {statementname@rem}{Rem}
\global \@namedef {statementname@ex}{Ex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bruno Buchberger}}{1}{figure.1}\protected@file@percent }
\citation{Bruns2022}
\citation{Herzog2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\global \@namedef {allusevalue@alldef:monomialorder}{1}
\global \@namedef {usevalue@namedef:monomialorder}{(Monomial and Monomial Order)}
\global \@namedef {usevalue@predef:monomialorder}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:monomialorder]{\statementnameusevalue {def}~\ref *{def:monomialorder}}}:~(Monomial and Monomial Order)~【Preview】}]  A \textit {monomial} in $R$ is a product of powers of variables, i.e., a polynomial of the form \begin {align} x_1^{a_1} x_2^{a_2} \cdots x_n^{a_n} \end {align} where $a_i$ are non negative integers. \\ We call a \textit {term} a form of $a \mu $ where $a \in K \setminus \left \{ 0 \right \}$ and $\mu $ is a monomial. We denote the set of all monomials in $R$ by $\mathrm {Mon}(R)$. \begin {align} \mathrm {Mon}(R) = \left \{ \mu \mid \mu \text { is a monomial in } R \right \} \end {align} \par A \textit {monomial order} on $R$ is a total order $\leq $ on $\mathrm {Mon}(R)$ such that \begin {enumerate} \item $\forall \mu , \nu , \xi \in \mathrm {Mon}(R), \quad \mu \leq \nu \implies \mu \xi \leq \nu \xi $ \item $\forall \mu \in \mathrm {Mon}(R), \quad 1 \leq \mu $ \end {enumerate}  \end {tcolorbox} }
\global \@namedef {usevalue@redef:monomialorder}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:monomialorder]{\statementnameusevalue {def}~\ref *{def:monomialorder}}}:~(Monomial and Monomial Order)~【Recall】}]  A \textit {monomial} in $R$ is a product of powers of variables, i.e., a polynomial of the form \begin {align} x_1^{a_1} x_2^{a_2} \cdots x_n^{a_n} \end {align} where $a_i$ are non negative integers. \\ We call a \textit {term} a form of $a \mu $ where $a \in K \setminus \left \{ 0 \right \}$ and $\mu $ is a monomial. We denote the set of all monomials in $R$ by $\mathrm {Mon}(R)$. \begin {align} \mathrm {Mon}(R) = \left \{ \mu \mid \mu \text { is a monomial in } R \right \} \end {align} \par A \textit {monomial order} on $R$ is a total order $\leq $ on $\mathrm {Mon}(R)$ such that \begin {enumerate} \item $\forall \mu , \nu , \xi \in \mathrm {Mon}(R), \quad \mu \leq \nu \implies \mu \xi \leq \nu \xi $ \item $\forall \mu \in \mathrm {Mon}(R), \quad 1 \leq \mu $ \end {enumerate}  \end {tcolorbox} }
\global \@namedef {allusevalue@alldef:support}{2}
\global \@namedef {usevalue@namedef:support}{(Support)}
\global \@namedef {usevalue@predef:support}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:support]{\statementnameusevalue {def}~\ref *{def:support}}}:~(Support)~【Preview】}]  For a non zero polynomial $f \in R$, we define the \textit {support} of $f$ by \begin {align} \mathrm {Supp}(f) = \left \{ \mu \in \mathrm {Mon}(R) \mid \text {the coefficient of } \mu \text { in } f \text { is not } 0 \right \} \end {align}  \end {tcolorbox} }
\global \@namedef {usevalue@redef:support}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:support]{\statementnameusevalue {def}~\ref *{def:support}}}:~(Support)~【Recall】}]  For a non zero polynomial $f \in R$, we define the \textit {support} of $f$ by \begin {align} \mathrm {Supp}(f) = \left \{ \mu \in \mathrm {Mon}(R) \mid \text {the coefficient of } \mu \text { in } f \text { is not } 0 \right \} \end {align}  \end {tcolorbox} }
\@writefile{toc}{\contentsline {section}{\numberline {2}Monomial Orders}{4}{section.2}\protected@file@percent }
\newlabel{def:monomialorder}{{2.1}{4}{Monomial Orders}{statement@num.2.1}{}}
\newlabel{def:support}{{2.2}{4}{Monomial Orders}{statement@num.2.2}{}}
\global \@namedef {allusevalue@allprop:noegen}{5}
\global \@namedef {usevalue@preprop:noegen}{ \begin {tcolorbox}[statement={proptcol}{propbcol}, title={\underLine {\hyperref [prop:noegen]{\statementnameusevalue {prop}~\ref *{prop:noegen}}}~【Preview】}]  Let $A$ be a commutative noetherian ring with $1$, $I$ be an ideal of $A$ and $E$ be a generator system of $I$. Then, there exists a finite subset $F$ of $E$ such that $F$ is also a generator system of $I$.  \end {tcolorbox} }
\global \@namedef {usevalue@reprop:noegen}{ \begin {tcolorbox}[statement={proptcol}{propbcol}, title={\underLine {\hyperref [prop:noegen]{\statementnameusevalue {prop}~\ref *{prop:noegen}}}~【Recall】}]  Let $A$ be a commutative noetherian ring with $1$, $I$ be an ideal of $A$ and $E$ be a generator system of $I$. Then, there exists a finite subset $F$ of $E$ such that $F$ is also a generator system of $I$.  \end {tcolorbox} }
\global \@namedef {allusevalue@allprop:ACC}{6}
\global \@namedef {usevalue@nameprop:ACC}{(Monomial Order is well-order)}
\global \@namedef {usevalue@preprop:ACC}{ \begin {tcolorbox}[statement={proptcol}{propbcol}, title={\underLine {\hyperref [prop:ACC]{\statementnameusevalue {prop}~\ref *{prop:ACC}}}:~(Monomial Order is well-order)~【Preview】}]  The monomial order on $R$ is a well-order, i.e., every non empty subset of $\mathrm {Mon}(R)$ has the minimum element. In particular, there is no infinite descending chain \begin {align} \mu _1 > \mu _2 > \mu _3 > \cdots \end {align}  \end {tcolorbox} }
\global \@namedef {usevalue@reprop:ACC}{ \begin {tcolorbox}[statement={proptcol}{propbcol}, title={\underLine {\hyperref [prop:ACC]{\statementnameusevalue {prop}~\ref *{prop:ACC}}}:~(Monomial Order is well-order)~【Recall】}]  The monomial order on $R$ is a well-order, i.e., every non empty subset of $\mathrm {Mon}(R)$ has the minimum element. In particular, there is no infinite descending chain \begin {align} \mu _1 > \mu _2 > \mu _3 > \cdots \end {align}  \end {tcolorbox} }
\global \@namedef {allusevalue@alldef:initialmonomial}{7}
\global \@namedef {usevalue@namedef:initialmonomial}{(Initial and Initial ideal)}
\global \@namedef {usevalue@predef:initialmonomial}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:initialmonomial]{\statementnameusevalue {def}~\ref *{def:initialmonomial}}}:~(Initial and Initial ideal)~【Preview】}]  For a non zero polynomial $f \in R$, we define the \textit {initial} of $f$ by \begin {align} \mathrm {in}_{\leq }(f) = \max _{\leq } \mathrm {Supp}(f) \end {align} Note that $\mathrm {in}_{\leq }(f)$ is a monomial with coefficient $1$. And we define the \textit {initial term} of $f$ is the largest term of $f$ under the monomial order. We write this $\mathrm {init}_{\leq }(f)$. And let $\mathrm {inic}(f)$ be the coefficient of this. We often omit the subscript $\leq $ if there is no confusion.\\ We can easily check that $\mathrm {in}(fg) = \mathrm {in}(f) \mathrm {in}(g)$, $\mathrm {in}(f+g) \leq \max (\mathrm {in}(f), \mathrm {in}(g))$ for $f,g \in R \setminus \left \{ 0 \right \}$. \par For an ideal $I$ of $R$, we define the \textit {initial ideal} of $I$ by \begin {align} \mathrm {in}_{\leq }(I) = \left ( \mathrm {in}_{\leq }(f) \mid f \in I \setminus \left \{ 0 \right \} \right ) \end {align} We often omit the subscript $\leq $ if there is no confusion, $\mathrm {in}(I)$.  \end {tcolorbox} }
\global \@namedef {usevalue@redef:initialmonomial}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:initialmonomial]{\statementnameusevalue {def}~\ref *{def:initialmonomial}}}:~(Initial and Initial ideal)~【Recall】}]  For a non zero polynomial $f \in R$, we define the \textit {initial} of $f$ by \begin {align} \mathrm {in}_{\leq }(f) = \max _{\leq } \mathrm {Supp}(f) \end {align} Note that $\mathrm {in}_{\leq }(f)$ is a monomial with coefficient $1$. And we define the \textit {initial term} of $f$ is the largest term of $f$ under the monomial order. We write this $\mathrm {init}_{\leq }(f)$. And let $\mathrm {inic}(f)$ be the coefficient of this. We often omit the subscript $\leq $ if there is no confusion.\\ We can easily check that $\mathrm {in}(fg) = \mathrm {in}(f) \mathrm {in}(g)$, $\mathrm {in}(f+g) \leq \max (\mathrm {in}(f), \mathrm {in}(g))$ for $f,g \in R \setminus \left \{ 0 \right \}$. \par For an ideal $I$ of $R$, we define the \textit {initial ideal} of $I$ by \begin {align} \mathrm {in}_{\leq }(I) = \left ( \mathrm {in}_{\leq }(f) \mid f \in I \setminus \left \{ 0 \right \} \right ) \end {align} We often omit the subscript $\leq $ if there is no confusion, $\mathrm {in}(I)$.  \end {tcolorbox} }
\newlabel{prop:noegen}{{2.5}{5}{Monomial Orders}{statement@num.2.5}{}}
\newlabel{prop:ACC}{{2.6}{5}{Monomial Orders}{statement@num.2.6}{}}
\newlabel{def:initialmonomial}{{2.7}{5}{Monomial Orders}{statement@num.2.7}{}}
\global \@namedef {allusevalue@alldef:grobnerbasis}{9}
\global \@namedef {usevalue@namedef:grobnerbasis}{(Gr\"{o}bner Basis)}
\global \@namedef {usevalue@predef:grobnerbasis}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:grobnerbasis]{\statementnameusevalue {def}~\ref *{def:grobnerbasis}}}:~(Gr\"{o}bner Basis)~【Preview】}]  For an ideal $I$ of $R$, a finite subset $\left \{ f_1, \ldots , f_r \right \}$ of $I \setminus \left \{ 0 \right \}$ is called a \textit {Gr\"{o}bner basis} of $I$ if \begin {align} \mathrm {in}(I) = \left ( \mathrm {in}(f_1), \ldots , \mathrm {in}(f_r) \right ) \end {align} holds.  \end {tcolorbox} }
\global \@namedef {usevalue@redef:grobnerbasis}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:grobnerbasis]{\statementnameusevalue {def}~\ref *{def:grobnerbasis}}}:~(Gr\"{o}bner Basis)~【Recall】}]  For an ideal $I$ of $R$, a finite subset $\left \{ f_1, \ldots , f_r \right \}$ of $I \setminus \left \{ 0 \right \}$ is called a \textit {Gr\"{o}bner basis} of $I$ if \begin {align} \mathrm {in}(I) = \left ( \mathrm {in}(f_1), \ldots , \mathrm {in}(f_r) \right ) \end {align} holds.  \end {tcolorbox} }
\global \@namedef {allusevalue@allprop:grobnerbasisexists}{10}
\global \@namedef {usevalue@nameprop:grobnerbasisexists}{(Existence of the Gr\"{o}bner Basis)}
\global \@namedef {usevalue@preprop:grobnerbasisexists}{ \begin {tcolorbox}[statement={proptcol}{propbcol}, title={\underLine {\hyperref [prop:grobnerbasisexists]{\statementnameusevalue {prop}~\ref *{prop:grobnerbasisexists}}}:~(Existence of the Gr\"{o}bner Basis)~【Preview】}]  For any ideal $I$ of $R$, there exists a Gr\"{o}bner basis of $I$.  \end {tcolorbox} }
\global \@namedef {usevalue@reprop:grobnerbasisexists}{ \begin {tcolorbox}[statement={proptcol}{propbcol}, title={\underLine {\hyperref [prop:grobnerbasisexists]{\statementnameusevalue {prop}~\ref *{prop:grobnerbasisexists}}}:~(Existence of the Gr\"{o}bner Basis)~【Recall】}]  For any ideal $I$ of $R$, there exists a Gr\"{o}bner basis of $I$.  \end {tcolorbox} }
\global \@namedef {allusevalue@allth:grobnerbasisgen}{11}
\global \@namedef {usevalue@nameth:grobnerbasisgen}{(The Gr\"{o}bner Basis is a Generator System)}
\global \@namedef {usevalue@preth:grobnerbasisgen}{ \begin {tcolorbox}[statement={thtcol}{thbcol}, title={\underLine {\hyperref [th:grobnerbasisgen]{\statementnameusevalue {th}~\ref *{th:grobnerbasisgen}}}:~(The Gr\"{o}bner Basis is a Generator System)~【Preview】}]  Let $n'$ be a positive integer such that $n' \leq n$ and $R' = K[x_1, \ldots , x_{n'}] \subset R$. For an ideal $I$ of $R$, if $S = \left \{ f_1, \ldots , f_r \right \}$ is a Gr\"{o}bner basis of $I$, then $I \cap R' = (f_1, \ldots , f_r) \cap R'$. In particular, the Gr\"{o}bner basis of $I$ is a generator system of $I \cap R$. Let the monomial order be with $x_1 < x_2 < \cdots < x_n$.  \end {tcolorbox} }
\global \@namedef {usevalue@reth:grobnerbasisgen}{ \begin {tcolorbox}[statement={thtcol}{thbcol}, title={\underLine {\hyperref [th:grobnerbasisgen]{\statementnameusevalue {th}~\ref *{th:grobnerbasisgen}}}:~(The Gr\"{o}bner Basis is a Generator System)~【Recall】}]  Let $n'$ be a positive integer such that $n' \leq n$ and $R' = K[x_1, \ldots , x_{n'}] \subset R$. For an ideal $I$ of $R$, if $S = \left \{ f_1, \ldots , f_r \right \}$ is a Gr\"{o}bner basis of $I$, then $I \cap R' = (f_1, \ldots , f_r) \cap R'$. In particular, the Gr\"{o}bner basis of $I$ is a generator system of $I \cap R$. Let the monomial order be with $x_1 < x_2 < \cdots < x_n$.  \end {tcolorbox} }
\global \@namedef {allusevalue@alldef:reduction}{12}
\global \@namedef {usevalue@namedef:reduction}{(Reduction)}
\global \@namedef {usevalue@predef:reduction}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:reduction]{\statementnameusevalue {def}~\ref *{def:reduction}}}:~(Reduction)~【Preview】}]  Let $f, f_1, \ldots , f_m \in R \setminus \left \{ 0 \right \}$. We say that $r$ is the \textit {reduction} of $g$ mod $f_1, \ldots , f_m$ if there exist $q_1, \ldots , q_m \in R$ such that \begin {enumerate} \item $g = q_1 f_1 + \cdots + q_m f_m + r$ \item $\forall i, \quad \mathrm {in}(q_i f_i) \leq \mathrm {in}(g)$ \item $\mathrm {Supp}(r) \cap (\mathrm {in}(f_1), \ldots , \mathrm {in}(f_m)) = \emptyset $ \end {enumerate} The last condition is in other words, no term of $r$ is divisible by any of $\mathrm {in}(f_1), \ldots , \mathrm {in}(f_m)$.  \end {tcolorbox} }
\global \@namedef {usevalue@redef:reduction}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:reduction]{\statementnameusevalue {def}~\ref *{def:reduction}}}:~(Reduction)~【Recall】}]  Let $f, f_1, \ldots , f_m \in R \setminus \left \{ 0 \right \}$. We say that $r$ is the \textit {reduction} of $g$ mod $f_1, \ldots , f_m$ if there exist $q_1, \ldots , q_m \in R$ such that \begin {enumerate} \item $g = q_1 f_1 + \cdots + q_m f_m + r$ \item $\forall i, \quad \mathrm {in}(q_i f_i) \leq \mathrm {in}(g)$ \item $\mathrm {Supp}(r) \cap (\mathrm {in}(f_1), \ldots , \mathrm {in}(f_m)) = \emptyset $ \end {enumerate} The last condition is in other words, no term of $r$ is divisible by any of $\mathrm {in}(f_1), \ldots , \mathrm {in}(f_m)$.  \end {tcolorbox} }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Gr\"{o}bner Basis}{7}{section.3}\protected@file@percent }
\newlabel{def:grobnerbasis}{{3.1}{7}{The Gr\"{o}bner Basis}{statement@num.3.1}{}}
\newlabel{prop:grobnerbasisexists}{{3.2}{7}{The Gr\"{o}bner Basis}{statement@num.3.2}{}}
\newlabel{th:grobnerbasisgen}{{3.3}{7}{The Gr\"{o}bner Basis}{statement@num.3.3}{}}
\newlabel{def:reduction}{{3.4}{7}{The Gr\"{o}bner Basis}{statement@num.3.4}{}}
\global \@namedef {allusevalue@allprop:reductionexists}{13}
\global \@namedef {usevalue@preprop:reductionexists}{ \begin {tcolorbox}[statement={proptcol}{propbcol}, title={\underLine {\hyperref [prop:reductionexists]{\statementnameusevalue {prop}~\ref *{prop:reductionexists}}}~【Preview】}]  There is the reduction $r \in R$ of $\forall g \in R$ mod $f_1, \ldots , f_m \in R \setminus \left \{ 0 \right \}$.  \end {tcolorbox} }
\global \@namedef {usevalue@reprop:reductionexists}{ \begin {tcolorbox}[statement={proptcol}{propbcol}, title={\underLine {\hyperref [prop:reductionexists]{\statementnameusevalue {prop}~\ref *{prop:reductionexists}}}~【Recall】}]  There is the reduction $r \in R$ of $\forall g \in R$ mod $f_1, \ldots , f_m \in R \setminus \left \{ 0 \right \}$.  \end {tcolorbox} }
\global \@namedef {allusevalue@alldef:reducedgrobnerbasis}{14}
\global \@namedef {usevalue@namedef:reducedgrobnerbasis}{(Reduced Gr\"{o}bner Basis)}
\global \@namedef {usevalue@predef:reducedgrobnerbasis}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:reducedgrobnerbasis]{\statementnameusevalue {def}~\ref *{def:reducedgrobnerbasis}}}:~(Reduced Gr\"{o}bner Basis)~【Preview】}]  A Gr\"{o}bner basis $G = \left \{ g_1, \ldots , g_t \right \}$ of an ideal $I$ of $R$ is called a \textit {reduced Gr\"{o}bner basis} if the following conditions hold. \begin {enumerate} \item $\forall i, \quad $ the coefficient of $\mathrm {in}(g_i)$ in $g_i$ is $1$. \item If $i \neq j$, then none of the monomials of $\mathrm {Supp}(g_i)$ is divisible by $\mathrm {in}(g_j)$. \end {enumerate}  \end {tcolorbox} }
\global \@namedef {usevalue@redef:reducedgrobnerbasis}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:reducedgrobnerbasis]{\statementnameusevalue {def}~\ref *{def:reducedgrobnerbasis}}}:~(Reduced Gr\"{o}bner Basis)~【Recall】}]  A Gr\"{o}bner basis $G = \left \{ g_1, \ldots , g_t \right \}$ of an ideal $I$ of $R$ is called a \textit {reduced Gr\"{o}bner basis} if the following conditions hold. \begin {enumerate} \item $\forall i, \quad $ the coefficient of $\mathrm {in}(g_i)$ in $g_i$ is $1$. \item If $i \neq j$, then none of the monomials of $\mathrm {Supp}(g_i)$ is divisible by $\mathrm {in}(g_j)$. \end {enumerate}  \end {tcolorbox} }
\newlabel{prop:reductionexists}{{3.5}{8}{The Gr\"{o}bner Basis}{statement@num.3.5}{}}
\global \@namedef {allusevalue@allth:reducedgrobnerbasisexistsuniqueness}{15}
\global \@namedef {usevalue@nameth:reducedgrobnerbasisexistsuniqueness}{(Existence and Uniqueness of the Reduced Gr\"{o}bner Basis)}
\global \@namedef {usevalue@preth:reducedgrobnerbasisexistsuniqueness}{ \begin {tcolorbox}[statement={thtcol}{thbcol}, title={\underLine {\hyperref [th:reducedgrobnerbasisexistsuniqueness]{\statementnameusevalue {th}~\ref *{th:reducedgrobnerbasisexistsuniqueness}}}:~(Existence and Uniqueness of the Reduced Gr\"{o}bner Basis)~【Preview】}]  For any ideal $I$ of $R$, there exists uniquely a reduced Gr\"{o}bner basis of $I$.  \end {tcolorbox} }
\global \@namedef {usevalue@reth:reducedgrobnerbasisexistsuniqueness}{ \begin {tcolorbox}[statement={thtcol}{thbcol}, title={\underLine {\hyperref [th:reducedgrobnerbasisexistsuniqueness]{\statementnameusevalue {th}~\ref *{th:reducedgrobnerbasisexistsuniqueness}}}:~(Existence and Uniqueness of the Reduced Gr\"{o}bner Basis)~【Recall】}]  For any ideal $I$ of $R$, there exists uniquely a reduced Gr\"{o}bner basis of $I$.  \end {tcolorbox} }
\citation{stacks-project0EKB}
\newlabel{def:reducedgrobnerbasis}{{3.6}{9}{The Gr\"{o}bner Basis}{statement@num.3.6}{}}
\newlabel{th:reducedgrobnerbasisexistsuniqueness}{{3.7}{9}{The Gr\"{o}bner Basis}{statement@num.3.7}{}}
\global \@namedef {allusevalue@alldef:Spolynomial}{17}
\global \@namedef {usevalue@namedef:Spolynomial}{($S$-polynomial)}
\global \@namedef {usevalue@predef:Spolynomial}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:Spolynomial]{\statementnameusevalue {def}~\ref *{def:Spolynomial}}}:~($S$-polynomial)~【Preview】}]  For $f, g \in R \setminus \left \{ 0 \right \}$, we define the \textit {$S$-polynomial} of $f$ and $g$ by \begin {align} S(f,g) = \frac {\mathrm {lcm}(\mathrm {in}(f), \mathrm {in}(g))}{\mathrm {init}(f)} f - \frac {\mathrm {lcm}(\mathrm {in}(f), \mathrm {in}(g))}{\mathrm {init}(g)} g \end {align} Here, $\mathrm {lcm}(\mu , \nu )$ is the least common multiple of monomials $\mu $ and $\nu $.  \end {tcolorbox} }
\global \@namedef {usevalue@redef:Spolynomial}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:Spolynomial]{\statementnameusevalue {def}~\ref *{def:Spolynomial}}}:~($S$-polynomial)~【Recall】}]  For $f, g \in R \setminus \left \{ 0 \right \}$, we define the \textit {$S$-polynomial} of $f$ and $g$ by \begin {align} S(f,g) = \frac {\mathrm {lcm}(\mathrm {in}(f), \mathrm {in}(g))}{\mathrm {init}(f)} f - \frac {\mathrm {lcm}(\mathrm {in}(f), \mathrm {in}(g))}{\mathrm {init}(g)} g \end {align} Here, $\mathrm {lcm}(\mu , \nu )$ is the least common multiple of monomials $\mu $ and $\nu $.  \end {tcolorbox} }
\global \@namedef {allusevalue@alllem:S-polycomb}{19}
\global \@namedef {usevalue@prelem:S-polycomb}{ \begin {tcolorbox}[statement={lemtcol}{lembcol}, title={\underLine {\hyperref [lem:S-polycomb]{\statementnameusevalue {lem}~\ref *{lem:S-polycomb}}}~【Preview】}]  Let $\mu \in \mathrm {Mon}(R)$, $g_1, \cdots , g_t \in R \setminus \left \{ 0 \right \}$, $c_1, \cdots , c_t \in K$. Assume that $\mathrm {in}(g_1), \cdots , \mathrm {in}(g_t) = \mu $. If $\displaystyle {\mathrm {in}\left ( \sum _i c_i g_i \right ) < \mu }$, then $\displaystyle {\sum _i c_i g_i}$ can be written as a linear combination of $S(g_i, g_j)$'s with coefficients in $K$.  \end {tcolorbox} }
\global \@namedef {usevalue@relem:S-polycomb}{ \begin {tcolorbox}[statement={lemtcol}{lembcol}, title={\underLine {\hyperref [lem:S-polycomb]{\statementnameusevalue {lem}~\ref *{lem:S-polycomb}}}~【Recall】}]  Let $\mu \in \mathrm {Mon}(R)$, $g_1, \cdots , g_t \in R \setminus \left \{ 0 \right \}$, $c_1, \cdots , c_t \in K$. Assume that $\mathrm {in}(g_1), \cdots , \mathrm {in}(g_t) = \mu $. If $\displaystyle {\mathrm {in}\left ( \sum _i c_i g_i \right ) < \mu }$, then $\displaystyle {\sum _i c_i g_i}$ can be written as a linear combination of $S(g_i, g_j)$'s with coefficients in $K$.  \end {tcolorbox} }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Buchberger's Criterion and Algorithm}{11}{section.4}\protected@file@percent }
\newlabel{def:Spolynomial}{{4.1}{11}{The Buchberger's Criterion and Algorithm}{statement@num.4.1}{}}
\newlabel{lem:S-polycomb}{{4.3}{11}{The Buchberger's Criterion and Algorithm}{statement@num.4.3}{}}
\global \@namedef {allusevalue@allth:buchbergercriterion}{20}
\global \@namedef {usevalue@nameth:buchbergercriterion}{(Buchberger's Criterion)}
\global \@namedef {usevalue@preth:buchbergercriterion}{ \begin {tcolorbox}[statement={thtcol}{thbcol}, title={\underLine {\hyperref [th:buchbergercriterion]{\statementnameusevalue {th}~\ref *{th:buchbergercriterion}}}:~(Buchberger's Criterion)~【Preview】}]  For an ideal $I$ of $R$ and a finite system of generators $G = \left \{ g_1, \ldots , g_t \right \}$ of $I \setminus \left \{ 0 \right \}$, the following are equivalent. \begin {enumerate} \item $G$ is a Gr\"{o}bner basis of $I$. \item $\forall i,j, \quad S(g_i, g_j)$ has the reduction $0$ mod $G$. \end {enumerate}  \end {tcolorbox} }
\global \@namedef {usevalue@reth:buchbergercriterion}{ \begin {tcolorbox}[statement={thtcol}{thbcol}, title={\underLine {\hyperref [th:buchbergercriterion]{\statementnameusevalue {th}~\ref *{th:buchbergercriterion}}}:~(Buchberger's Criterion)~【Recall】}]  For an ideal $I$ of $R$ and a finite system of generators $G = \left \{ g_1, \ldots , g_t \right \}$ of $I \setminus \left \{ 0 \right \}$, the following are equivalent. \begin {enumerate} \item $G$ is a Gr\"{o}bner basis of $I$. \item $\forall i,j, \quad S(g_i, g_j)$ has the reduction $0$ mod $G$. \end {enumerate}  \end {tcolorbox} }
\newlabel{th:buchbergercriterion}{{4.4}{12}{The Buchberger's Criterion and Algorithm}{statement@num.4.4}{}}
\bibdata{references}
\bibcite{Bruns2022}{BCRV22}
\bibcite{Herzog2011}{HH11}
\bibcite{stacks-project0EKB}{{Sta}25}
\bibstyle{alpha}
\ttl@finishall
\newlabel{LastPage}{{4}{14}{The Buchberger's Criterion and Algorithm}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
