\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global \@namedef {statementname@axiom}{Axiom}
\global \@namedef {statementname@def}{Def}
\global \@namedef {statementname@th}{Th}
\global \@namedef {statementname@prop}{Prop}
\global \@namedef {statementname@lem}{Lem}
\global \@namedef {statementname@cor}{Cor}
\global \@namedef {statementname@rem}{Rem}
\global \@namedef {statementname@ex}{Ex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bruno Buchberger}}{1}{figure.1}\protected@file@percent }
\citation{Bruns2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\global \@namedef {allusevalue@alldef:monomialorder}{1}
\global \@namedef {usevalue@namedef:monomialorder}{(Monomial and Monomial Order)}
\global \@namedef {usevalue@predef:monomialorder}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:monomialorder]{\statementnameusevalue {def}~\ref *{def:monomialorder}}}:~(Monomial and Monomial Order)~【Preview】}]  A \textit {monomial} in $R$ is a product of powers of variables, i.e., a polynomial of the form \begin {align} x_1^{a_1} x_2^{a_2} \cdots x_n^{a_n} \end {align} where $a_i$ are non negative integers. \\ We call a \textit {term} a form of $a \mu $ where $a \in K \setminus \left \{ 0 \right \}$ and $\mu $ is a monomial. We denote the set of all monomials in $R$ by $\mathrm {Mon}(R)$. \begin {align} \mathrm {Mon}(R) = \left \{ \mu \mid \mu \text { is a monomial in } R \right \} \end {align} \par A \textit {monomial order} on $R$ is a total order $\leq $ on $\mathrm {Mon}(R)$ such that \begin {enumerate} \item $\forall \mu , \nu , \xi \in \mathrm {Mon}(R), \quad \mu \leq \nu \implies \mu \xi \leq \nu \xi $ \item $\forall \mu \in \mathrm {Mon}(R), \quad 1 \leq \mu $ \end {enumerate}  \end {tcolorbox} }
\global \@namedef {usevalue@redef:monomialorder}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:monomialorder]{\statementnameusevalue {def}~\ref *{def:monomialorder}}}:~(Monomial and Monomial Order)~【Recall】}]  A \textit {monomial} in $R$ is a product of powers of variables, i.e., a polynomial of the form \begin {align} x_1^{a_1} x_2^{a_2} \cdots x_n^{a_n} \end {align} where $a_i$ are non negative integers. \\ We call a \textit {term} a form of $a \mu $ where $a \in K \setminus \left \{ 0 \right \}$ and $\mu $ is a monomial. We denote the set of all monomials in $R$ by $\mathrm {Mon}(R)$. \begin {align} \mathrm {Mon}(R) = \left \{ \mu \mid \mu \text { is a monomial in } R \right \} \end {align} \par A \textit {monomial order} on $R$ is a total order $\leq $ on $\mathrm {Mon}(R)$ such that \begin {enumerate} \item $\forall \mu , \nu , \xi \in \mathrm {Mon}(R), \quad \mu \leq \nu \implies \mu \xi \leq \nu \xi $ \item $\forall \mu \in \mathrm {Mon}(R), \quad 1 \leq \mu $ \end {enumerate}  \end {tcolorbox} }
\global \@namedef {allusevalue@alldef:support}{2}
\global \@namedef {usevalue@namedef:support}{(Support)}
\global \@namedef {usevalue@predef:support}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:support]{\statementnameusevalue {def}~\ref *{def:support}}}:~(Support)~【Preview】}]  For a non zero polynomial $f \in R$, we define the \textit {support} of $f$ by \begin {align} \mathrm {Supp}(f) = \left \{ \mu \in \mathrm {Mon}(R) \mid \text {the coefficient of } \mu \text { in } f \text { is not } 0 \right \} \end {align}  \end {tcolorbox} }
\global \@namedef {usevalue@redef:support}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:support]{\statementnameusevalue {def}~\ref *{def:support}}}:~(Support)~【Recall】}]  For a non zero polynomial $f \in R$, we define the \textit {support} of $f$ by \begin {align} \mathrm {Supp}(f) = \left \{ \mu \in \mathrm {Mon}(R) \mid \text {the coefficient of } \mu \text { in } f \text { is not } 0 \right \} \end {align}  \end {tcolorbox} }
\@writefile{toc}{\contentsline {section}{\numberline {2}Monomial Orders}{4}{section.2}\protected@file@percent }
\newlabel{def:monomialorder}{{2.1}{4}{Monomial Orders}{statement@num.2.1}{}}
\newlabel{def:support}{{2.2}{4}{Monomial Orders}{statement@num.2.2}{}}
\global \@namedef {allusevalue@allprop:noegen}{5}
\global \@namedef {usevalue@preprop:noegen}{ \begin {tcolorbox}[statement={proptcol}{propbcol}, title={\underLine {\hyperref [prop:noegen]{\statementnameusevalue {prop}~\ref *{prop:noegen}}}~【Preview】}]  Let $A$ be a commutative noetherian ring with $1$, $I$ be an ideal of $A$ and $E$ be a generator system of $I$. Then, there exists a finite subset $F$ of $E$ such that $F$ is also a generator system of $I$.  \end {tcolorbox} }
\global \@namedef {usevalue@reprop:noegen}{ \begin {tcolorbox}[statement={proptcol}{propbcol}, title={\underLine {\hyperref [prop:noegen]{\statementnameusevalue {prop}~\ref *{prop:noegen}}}~【Recall】}]  Let $A$ be a commutative noetherian ring with $1$, $I$ be an ideal of $A$ and $E$ be a generator system of $I$. Then, there exists a finite subset $F$ of $E$ such that $F$ is also a generator system of $I$.  \end {tcolorbox} }
\global \@namedef {allusevalue@allprop:ACC}{6}
\global \@namedef {usevalue@nameprop:ACC}{(Monomial Order is well-order)}
\global \@namedef {usevalue@preprop:ACC}{ \begin {tcolorbox}[statement={proptcol}{propbcol}, title={\underLine {\hyperref [prop:ACC]{\statementnameusevalue {prop}~\ref *{prop:ACC}}}:~(Monomial Order is well-order)~【Preview】}]  The monomial order on $R$ is a well-order, i.e., every non empty subset of $\mathrm {Mon}(R)$ has the minimal element. In particular, there is no infinite descending chain \begin {align} \mu _1 > \mu _2 > \mu _3 > \cdots \end {align}  \end {tcolorbox} }
\global \@namedef {usevalue@reprop:ACC}{ \begin {tcolorbox}[statement={proptcol}{propbcol}, title={\underLine {\hyperref [prop:ACC]{\statementnameusevalue {prop}~\ref *{prop:ACC}}}:~(Monomial Order is well-order)~【Recall】}]  The monomial order on $R$ is a well-order, i.e., every non empty subset of $\mathrm {Mon}(R)$ has the minimal element. In particular, there is no infinite descending chain \begin {align} \mu _1 > \mu _2 > \mu _3 > \cdots \end {align}  \end {tcolorbox} }
\global \@namedef {allusevalue@alldef:initialmonomial}{7}
\global \@namedef {usevalue@namedef:initialmonomial}{(Initial and Initial ideal)}
\global \@namedef {usevalue@predef:initialmonomial}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:initialmonomial]{\statementnameusevalue {def}~\ref *{def:initialmonomial}}}:~(Initial and Initial ideal)~【Preview】}]  For a non zero polynomial $f \in R$, we define the \textit {initial} of $f$ by \begin {align} \mathrm {in}_{\leq }(f) = \max _{\leq } \mathrm {Supp}(f) \end {align} Note that $\mathrm {in}_{\leq }(f)$ is a monomial with coefficient $1$. And we define the \textit {initial term} of $f$ is the largest term of $f$ under the monomial order. We write this $\mathrm {init}_{\leq }(f)$. We often omit the subscript $\leq $ if there is no confusion.\\ We can easily check that $\mathrm {in}(fg) = \mathrm {in}(f) \mathrm {in}(g)$, $\mathrm {in}(f+g) \leq \max (\mathrm {in}(f), \mathrm {in}(g))$ for $f,g \in R \setminus \left \{ 0 \right \}$. \par For an ideal $I$ of $R$, we define the \textit {initial ideal} of $I$ by \begin {align} \mathrm {in}_{\leq }(I) = \left ( \mathrm {in}_{\leq }(f) \mid f \in I \setminus \left \{ 0 \right \} \right ) \end {align} We often omit the subscript $\leq $ if there is no confusion, $\mathrm {in}(I)$.  \end {tcolorbox} }
\global \@namedef {usevalue@redef:initialmonomial}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:initialmonomial]{\statementnameusevalue {def}~\ref *{def:initialmonomial}}}:~(Initial and Initial ideal)~【Recall】}]  For a non zero polynomial $f \in R$, we define the \textit {initial} of $f$ by \begin {align} \mathrm {in}_{\leq }(f) = \max _{\leq } \mathrm {Supp}(f) \end {align} Note that $\mathrm {in}_{\leq }(f)$ is a monomial with coefficient $1$. And we define the \textit {initial term} of $f$ is the largest term of $f$ under the monomial order. We write this $\mathrm {init}_{\leq }(f)$. We often omit the subscript $\leq $ if there is no confusion.\\ We can easily check that $\mathrm {in}(fg) = \mathrm {in}(f) \mathrm {in}(g)$, $\mathrm {in}(f+g) \leq \max (\mathrm {in}(f), \mathrm {in}(g))$ for $f,g \in R \setminus \left \{ 0 \right \}$. \par For an ideal $I$ of $R$, we define the \textit {initial ideal} of $I$ by \begin {align} \mathrm {in}_{\leq }(I) = \left ( \mathrm {in}_{\leq }(f) \mid f \in I \setminus \left \{ 0 \right \} \right ) \end {align} We often omit the subscript $\leq $ if there is no confusion, $\mathrm {in}(I)$.  \end {tcolorbox} }
\newlabel{prop:noegen}{{2.5}{5}{Monomial Orders}{statement@num.2.5}{}}
\newlabel{prop:ACC}{{2.6}{5}{Monomial Orders}{statement@num.2.6}{}}
\newlabel{def:initialmonomial}{{2.7}{5}{Monomial Orders}{statement@num.2.7}{}}
\global \@namedef {allusevalue@alldef:grobnerbasis}{9}
\global \@namedef {usevalue@namedef:grobnerbasis}{(Gr\"{o}bner Basis)}
\global \@namedef {usevalue@predef:grobnerbasis}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:grobnerbasis]{\statementnameusevalue {def}~\ref *{def:grobnerbasis}}}:~(Gr\"{o}bner Basis)~【Preview】}]  For an ideal $I$ of $R$, a finite subset $\left \{ f_1, \ldots , f_r \right \}$ of $I \setminus \left \{ 0 \right \}$ is called a \textit {Gr\"{o}bner basis} of $I$ if \begin {align} \mathrm {in}(I) = \left ( \mathrm {in}(f_1), \ldots , \mathrm {in}(f_r) \right ) \end {align} holds.  \end {tcolorbox} }
\global \@namedef {usevalue@redef:grobnerbasis}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:grobnerbasis]{\statementnameusevalue {def}~\ref *{def:grobnerbasis}}}:~(Gr\"{o}bner Basis)~【Recall】}]  For an ideal $I$ of $R$, a finite subset $\left \{ f_1, \ldots , f_r \right \}$ of $I \setminus \left \{ 0 \right \}$ is called a \textit {Gr\"{o}bner basis} of $I$ if \begin {align} \mathrm {in}(I) = \left ( \mathrm {in}(f_1), \ldots , \mathrm {in}(f_r) \right ) \end {align} holds.  \end {tcolorbox} }
\global \@namedef {allusevalue@allprop:grobnerbasisexists}{10}
\global \@namedef {usevalue@nameprop:grobnerbasisexists}{(Existence of the Gr\"{o}bner Basis)}
\global \@namedef {usevalue@preprop:grobnerbasisexists}{ \begin {tcolorbox}[statement={proptcol}{propbcol}, title={\underLine {\hyperref [prop:grobnerbasisexists]{\statementnameusevalue {prop}~\ref *{prop:grobnerbasisexists}}}:~(Existence of the Gr\"{o}bner Basis)~【Preview】}]  For any ideal $I$ of $R$, there exists a Gr\"{o}bner basis of $I$.  \end {tcolorbox} }
\global \@namedef {usevalue@reprop:grobnerbasisexists}{ \begin {tcolorbox}[statement={proptcol}{propbcol}, title={\underLine {\hyperref [prop:grobnerbasisexists]{\statementnameusevalue {prop}~\ref *{prop:grobnerbasisexists}}}:~(Existence of the Gr\"{o}bner Basis)~【Recall】}]  For any ideal $I$ of $R$, there exists a Gr\"{o}bner basis of $I$.  \end {tcolorbox} }
\global \@namedef {allusevalue@alldef:reduction}{11}
\global \@namedef {usevalue@namedef:reduction}{(Reduction)}
\global \@namedef {usevalue@predef:reduction}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:reduction]{\statementnameusevalue {def}~\ref *{def:reduction}}}:~(Reduction)~【Preview】}]  Let $f, f_1, \ldots , f_m \in R \setminus \left \{ 0 \right \}$. We say that $r$ is the \textit {reduction} of $g$ mod $f_1, \ldots , f_m$ if there exist $q_1, \ldots , q_m \in R$ such that \begin {enumerate} \item $g = q_1 f_1 + \cdots + q_m f_m + r$ \item $\forall i, \quad \mathrm {in}(q_i f_i) \leq \mathrm {in}(g)$ \item $\mathrm {Supp}(r) \cap (\mathrm {in}(f_1), \ldots , \mathrm {in}(f_m)) = \emptyset $ \end {enumerate} The last condition is in other words, no term of $r$ is divisible by any of $\mathrm {in}(f_1), \ldots , \mathrm {in}(f_m)$.  \end {tcolorbox} }
\global \@namedef {usevalue@redef:reduction}{ \begin {tcolorbox}[statement={deftcol}{defbcol}, title={\underLine {\hyperref [def:reduction]{\statementnameusevalue {def}~\ref *{def:reduction}}}:~(Reduction)~【Recall】}]  Let $f, f_1, \ldots , f_m \in R \setminus \left \{ 0 \right \}$. We say that $r$ is the \textit {reduction} of $g$ mod $f_1, \ldots , f_m$ if there exist $q_1, \ldots , q_m \in R$ such that \begin {enumerate} \item $g = q_1 f_1 + \cdots + q_m f_m + r$ \item $\forall i, \quad \mathrm {in}(q_i f_i) \leq \mathrm {in}(g)$ \item $\mathrm {Supp}(r) \cap (\mathrm {in}(f_1), \ldots , \mathrm {in}(f_m)) = \emptyset $ \end {enumerate} The last condition is in other words, no term of $r$ is divisible by any of $\mathrm {in}(f_1), \ldots , \mathrm {in}(f_m)$.  \end {tcolorbox} }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Gr\"{o}bner Basis}{7}{section.3}\protected@file@percent }
\newlabel{def:grobnerbasis}{{3.1}{7}{The Gr\"{o}bner Basis}{statement@num.3.1}{}}
\newlabel{prop:grobnerbasisexists}{{3.2}{7}{The Gr\"{o}bner Basis}{statement@num.3.2}{}}
\newlabel{def:reduction}{{3.3}{7}{The Gr\"{o}bner Basis}{statement@num.3.3}{}}
\bibdata{references}
\bibcite{Bruns2022}{BCRV22}
\bibstyle{alpha}
\ttl@finishall
\newlabel{LastPage}{{3}{9}{The Gr\"{o}bner Basis}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
