\begin{thebibliography}{BCRV22}

\bibitem[BCRV22]{Bruns2022}
Winfried Bruns, Aldo Conca, Claudiu Raicu, and Matteo Varbaro.
\newblock {\em Determinants, Gr\"{o}bner Bases and Cohomology}.
\newblock Springer Monographs in Mathematics. Springer Cham, 1 edition, 2022.
\newblock Published: 03 December 2022. Series ISSN: 1439-7382, Series E-ISSN: 2196-9922. Copyright: Springer Nature Switzerland.

\bibitem[HH11]{Herzog2011}
J{\"u}rgen Herzog and Takayuki Hibi.
\newblock {\em Monomial Ideals}, volume 260 of {\em Graduate Texts in Mathematics}.
\newblock Springer Verlag, London, United Kingdom, 2011.
\newblock In English and Japanese. Topics: Ideals (Algebra), Commutative algebra, Combinatorial analysis.

\bibitem[{Sta}25]{stacks-project0EKB}
The {Stacks project authors}.
\newblock The stacks project, tag 0ekb.
\newblock \url{https://stacks.math.columbia.edu/tag/0EKB}, 2025.

\end{thebibliography}
